body
  font-family: "Helvetica Neue", Arial, sans-serif
  margin: 0

header h1
  background: black
  color: white
  text-align: center
  margin: 0
  padding: 20px

#main
  margin-left: 340px
  padding: 20px
  h1
    margin: 0 0 10px

.instance
  padding: 5px 10px
  border-bottom: 1px solid #ccc